<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digiboxes - One-Stop Marketing Solutions</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-primary">
    <div class="position-relative p-0">
      <div class="navigation position-absolute top-0 w-100" style="z-index: 2">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <div class="d-flex align-items-center">
                <div class="bg-danger"></div>
                <div class="d-flex flex-column ms-2 justify-content-center">
                  <p class="mb-0 fs-2 p-0">Digiboxes</p>
                  <small class="text-uppercase text-xs fw-bold">
                    One-stop marketing solutions
                  </small>
                </div>
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold active" href="#"
                    >ABOUT</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#"
                    >SERVICES</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#">CLIENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#"
                    >PORTFOLIO</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#">TEAM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-4 fs-6 fw-semibold" href="#">CAREER</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <video
        class="container-fluid motion object-fit-cover p-0"
        src="assets/videos/motion.mp4"
        autoplay
        muted
        loop
      ></video>
    </div>
    <div class="container py-4 py-lg-5">
      <h2 class="text-center fw-bolder mb-3">We are digimites!</h2>
      <h4 class="text-center text-uppercase fw-normal mb-4">
        the most insightful agency in myanmar!
      </h4>
      <div class="row">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <div class="w-100 h-100 rounded-5 overflow-hidden">
            <img
              class="w-100 h-100 object-fit-cover"
              src="assets/images/Image 1.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-12 col-md-6">
          <p class="text-align-justify mb-4 mb-md-5">
            We are digimites who work synchronously well as a team dspite
            emanating from different backgrounds, live harmoniously in Digboes.
            The history of Digiboxes emanates from our CEO,Founder and COO,
            co-progenitor (Ma Yadana & Ko Andrew) who had sparked a conception,
            being of accommodation to Local SMEs in Digital Marketing as most of
            the digital marketing agencies in Myanmar focusing mainly on the
            corporates. Hence, Digiboxes become the medium which fortifies both
            SMEs and Corporations in Myanmar with plausible prices and high
            quality accommodations.
          </p>
          <div>
            <img src="assets/images/Image 2.png" class="w-100 h-50
            object-fit-cover alt="" />
          </div>
          <div class="text-center mt-3">
            <a href="/" class="text-decoration-none text-dark">Learn More </a>
          </div>
        </div>
        <div class="container px-1 px-md-5 mt-3 mt-md-5">
          <div class="row px-0 px-md-5">
            <div class="col-12 col-md-6 mt-4">
              <div class="text-center">
                <img src="assets/images/mission.png" alt="" />
              </div>
              <h3 class="fs-5 text-center mt-3">Mission</h3>
              <div class="chevron-ul">
                <ul>
                  <li>
                    To become Number One medium of Digital Marketing for Local
                    SMEs.
                  </li>
                  <li>
                    To be able to support all sizes of companies for Myanmar
                    (from SME to Enterprise).
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 mt-4">
              <div class="text-center">
                <img src="assets/images/vision.png" alt="" />
              </div>
              <h3 class="fs-5 text-center mt-3">Vision</h3>
              <div class="chevron-ul">
                <ul>
                  <li>
                    To become the Trusted Marketing Solution Provider in Myanmar
                    with the largest marketing service network.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 mt-4">
              <div class="d-flex px-2">
                <div class="text-center">
                  <img src="assets/images/handshake.png" alt="" />
                  <div
                    class="display-5 fw-boldest text-start counter"
                    id="counter1"
                  >
                    0+
                  </div>
                  <p class="fw-bold text-start text-sm">
                    SME & <br />Corporate Clients
                  </p>
                </div>
                <div class="text-center ms-auto">
                  <img src="assets/images/industry.png" alt="" />
                  <div class="display-5 fw-boldest text-start" id="counter2">
                    0+
                  </div>
                  <p class="fw-bold text-start text-sm">Industries</p>
                </div>
                <div class="text-center ms-auto">
                  <img src="assets/images/project.png" alt="" />
                  <div class="display-5 fw-boldest text-start" id="counter3">
                    0
                  </div>
                  <p class="fw-bold text-start text-sm">Projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container d-flex justify-content-center">
        <div class="me-2 h-100">
          <img class="footer-image" src="assets/images/footer.png" alt="" />
        </div>
        <div class="d-flex flex-column justify-content-center">
          <p class="footer-text mb-0">Follow Our Other Channels</p>
          <div class="d-flex pb-1">
            <a href="" class="text-decoration-none me-3 me-lg-4"
              ><img style="width: 25px" src="assets/images/facebook.png" alt=""
            /></a>
            <a href="" class="text-decoration-none me-3 me-lg-4"
              ><img style="width: 25px" src="assets/images/linkedin.png" alt=""
            /></a>
            <a href="" class="text-decoration-none me-3 me-lg-4"
              ><img style="width: 25px" src="assets/images/tiktok.png" alt=""
            /></a>
            <a href="" class="text-decoration-none"
              ><img style="width: 25px" src="assets/images/youtube.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
